#SECRET= LGYITFSDHFGKGYFHDgy456hjlhojçawsehfsnc2736423qwejdy9qwdhuioh
SESSION_SECRET=LGYITFSDHFGKGYFHDgy456hjlhojçawsehfsnc2736423qwejdy9qwdhuioh

MONGO_URI="mongodb://localhost:27017/"

NODE_ENV=development
